* { 
	color: white; 
	font-family: "Open sans", sans-serif; 
	background-color: black; 
}  

body { 
	display: flex; 
	flex-direction: column;
	align-items: center; 
	height: 100vmin;
	background-color: black; 
} 

h1 span { 
	font-size: 6vmin; 
	font-weight: normal; 
	text-shadow: 0 0 20px cyan, 
		0 0 40px cyan, 
		0 0 80px cyan; 
}

h2 span{
	font-size: 4vmin; 
	font-weight: normal; 
	text-shadow: 0 0 20px cyan, 
		0 0 40px cyan, 
		0 0 80px cyan;
}

.contenitore {
    justify-content: center; 
    align-items: center;
    width: 100%; 
    max-width: 1600px; 
    margin: 0 auto; 
	margin-top: 100px;
	position: relative;
}

.frame {
    font-size: 23px;
    margin: 10px;
	border: solid white 3px;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
	display: flex;
    justify-content: center;
    align-items: center;
}


.frame2 {
    font-size: 23px;
    margin: 10px;
	border: solid white 3px;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top:300px;
}
.frame3 {
	font-size: 16px;
    margin: 10px;
	border: none;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top:50px;
}

#bottone2,#bottone3,#bottone4,#bottone5,#bottone6,#bottone7,#bottone8,#bottone9,#bottone10{
	font-size: 16px;
    margin: 10px;
	border: none;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
	display: flex;
    justify-content: center;
    align-items: center;
}
#bottone2:hover,#bottone3:hover,#bottone4:hover,#bottone5:hover,#bottone6:hover,#bottone7:hover,#bottone8:hover,#bottone9:hover,#bottone10:hover{
	transform: scale(1.5); 
	text-shadow: 0 0 10px cyan, 
		0 0 20px cyan, 
		0 0 40px cyan;
	border: none;
	border-color: transparent;
}

.frame:first-child{
    font-size: 23px;
    margin: 10px;
	border:none;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
}

.frame2:first-child{
    font-size: 23px;
    margin: 10px;
	border:none;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
	margin-top:300px;
}

p{
	text-align: center;
	margin-top:17px;
}

#busta,#busta2,#busta3,#busta4,#busta5,#busta6,#busta7,#busta8,#busta9{
	position: absolute;
	z-index: 3;
}

#message { 
	color: cyan; 
	font-size: 2vmin; 
} 

.tile { 
	width: 6vmin; 
	height: 6vmin; 
	margin: 10px; 
	text-align: center; 
	height: fit-content; 
	border: 2px pink; 
} 

#start {
	text-align: center; 
	align-self: center; 
	background-color: black; 
	font-size: 3vmin; 
	box-sizing: border-box; 
	padding: 1vmin; 
	color: white; 
	cursor: pointer; 
	border: none; 
	margin-top: 2vmin; 
	margin-top: 60px;
	transition: 0.5s ease-in-out; 
	font-weight: bold; 
	letter-spacing: 4px;
} 

#start:hover { 
	transform: scale(1.5); 
	text-shadow: 0 0 10px cyan, 
		0 0 20px cyan, 
		0 0 40px cyan; 
} 

h1 { 
	margin-top: 0; 
	text-align: center; 
	padding: 1vmin; 
	margin-bottom: 1vmin; 
	width: 100%; 
	font-size: 5vmin; 
	font-weight: normal; 
	letter-spacing: 2px; 
	border-bottom: 1px solid white; 
}

h2{
	margin-top: 0; 
	text-align: center; 
	padding: 1vmin; 
	margin-bottom: 1vmin; 
	width: 100%; 
	font-size: 3vmin; 
	font-weight: normal; 
	letter-spacing: 2px;  
}

#countdown,#messaggio{
	display: none;
}

#p1{
	display: none;
	font-size: 12px;
}


#bottone2:active, #bottone3:active, #bottone4:active, #bottone5:active, #bottone6:active, #bottone7:active, #bottone8:active, #bottone9:active, #bottone10:active {
    border: none; /* Rimuove il bordo al clic */
}

.frame4{
	font-size: 16px;
    margin: 10px;
	border: none;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top:50px;
}

.frame5{
	font-size: 16px;
    margin: 10px;
	border: none;
	text-align: center;
	height: 77.750px;
	width: 34.500px;
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top:50px;
}